# automation-liquide-mobile

./: pom.xml  testng.xml
src/main/java/life/liquide/pages/: AddBrokerPage.java  AddBrokerPage2.java  AddBrokerPage3.java  AddCoinsNegativePage.java  AddCoinsPage.java  AskLimoNegativePage.java  AskLimoPage.java  BaseAutomationPage.java  BuySellPage.java  InviteFriendPage.java  LiquideOnePage.java  PortfolioDoctorNegativePage.java  PortfolioDoctorPage.java  ScreenersPage.java  SignupNegativePage.java  SignupPage.java  TradePage.java  TradePastReturnsPage.java  VisualComparisionPage.java  WatchlistPage.java  loginPage.java
src/main/resources/: expectedassertions.properties  log4j.properties  testdata.properties
src/test/java/excelfile/: login.xlsx
src/test/java/life/liquide/apiCreation/: CreationAPI.java  DeleteAPIPojo.java
src/test/java/life/liquide/mobileconfig/: MobileConfigurationVO.java
src/test/java/life/liquide/test/: AddBrokerTest.java  AddBrokerTest2.java  AddBrokerTest3.java  AddCoinsNegativeTest.java  AddCoinsTest.java  AskLimoNegativeTest.java  AskLimoTest.java  BaseMobileAutomationTest.java  BuySellTest.java  InviteNowTest.java  LiquideOneTest.java  LogInTest.java  LoginNegativeTest.java  PortfolioDoctorTest.java  ScreenersTest.java  SignupNegativeTest.java  SignupTest.java  TradePastReturnsTest.java  WatchlistTest.java
src/test/java/life/liquide/utils/: Constants.java  CreationAPI.java  DeleteAPIPojo.java  ExtentManager.java  ExtentTestManager.java  TestListener.java  TestUtil.java  dataprovider.java
src/test/java/snippet/: Snippet.java  pa.java
