##################   Signup ###################
enteryourphonenumber.txt=Enter your phone number
enterotpsent.txt=Enter OTP sent to
threestepsaway.txt=Awesome!
perfecttellus.text=Perfect! tell us
yearsofexperience.txt=years of experience in stock investment?
referral.txt=Do you have an Invite?
yesletdo.txt=We have so much to show you! Would you like to take a tour?
getstrted.txt=getstrted.txt
pleasenetervalidname.txt=Please enter a valid name
##################   LogIn ###################
Enteryourphonenumber.text=Enter your phone number
selectcountry.txt=Select your country

######     AskLimo      ##############
iamlimo.txt=Hi, I am LiMo!
question.txt=1. Which stock should LiMo help you with?
limo.txt=LiMo

######     AskCoins      ##############
insufficientcoins.txt=Looks like you have insufficient coins!
addcoins.txt=Add Coins
coinstopup.txt=Select coin amount to top up
haveyouupdatedemail.txt=Hey Anurag! Have you updated your email
cardsandmore.txt=Cards, UPI & More
selectbank.txt=Select Bank
razpay.txt=Welcome to Razorpay Software Private Ltd Bank
coinsaddedsuccess.txt=Coins were added successfully!

######     AddBroker      ##############
login.txt=Login
otpverification.txt=OTP Verification
pinnumber.txt=Enter PIN ENTER A 6 DIGIT PIN Link your device for faster login Forgot PIN Submit
brokerAccountt.txt=Hello, DURGAM

######     InviteNow      ##############
invite.txt=Invite
scratch.txt=Scratch Cards

######     LiquideOne      ##############
Liquideone.txt=Liquide One
selectplan.txt=Select a plan

######     Buy and Sell      ##############
allstocks.txt=All stocks
BuyStock.txt=Buy stock
sellStock.txt=Sell stock

######   Screeners   ##############
premium.txt=Premium Screeners!
getaccess.txt=Get access to all paid screeners for 7 days at
BuyScreeners.txt=Buy Screener
addcoins.txt=Add Coins
razorpay.txt=Welcome to Razorpay Software Private Ltd Bank

######   PortfolioDoctor   ##############
sebi.txt=Your 1-on-1 with  SEBI registered investment advisor
liquidedev.txt=Liquide Dev
card=Save your card securely on Liquide

######   AddCoinsNegative   ##############
alert.txt=Please enter valid email address

######   TradePastReturns   ##############
filters.txt=Filter

######   Watchlist   ##############
watchlistempty.txt=Watchlist is empty!
mywatchlist.txt=My watchlist
trendingstocks.txt=Trending Stocks
sortby.txt=Sort by