##################   Signup ###################
phonenumber=6666666666
fullname=Anurag
##################   Login ###################
PhoneNumber=6666666666
##################   AskLimo ###################
searchstock=maha
addtionalinfo=please Provide More information 
##################   AddCoins ###################
emailid=mamatha@gmail.com

###########################   BrokerAccount ###################
token=8367358123
pinnumber=171272

num=9182268451
pin=258036
##################  Buy and Sell ###################
login=6165c2942cdfd4db780927a2
quantity=1

##################  PortfolioDoctor ###################
cardnum=9595643947548646699
cardexpiry=06/99
cvv=648
##################  InviteFriend ###################
email=durgammamatha286@gmail.com

################## Login Negative flow ###################
PhoneNumberSpecial=----...,,,
PhoneNumberSpaces=          
miscombinationOfContryCode&Mobilenumber=7981306107
Number=0000000000
validNumber=6666666666

##################   Signup Negative ###################
AlphaNumericName=M@123
ValidName=Mamatha
inactivecode=123456
invalidReferral=dbhchdsbvdshbdsj
spacesReferral=      
emptyReferral=

################## AddCoins Negative flow ###################
emptyemail=      
Aplhabetemail=hfdhfvhdv
Numericemail=1354525634
specialEmail=@#$$$#$
